#	Company	Symbol	Weight	      Price	Chg	% Chg
1	Microsoft Corporation	MSFT	4.306036	   145.93	1.67	(1.16%)
2	Apple Inc.	AAPL	4.277902	   260.02	0.59	(0.23%)
3	Amazon.com Inc.	AMZN	2.920975	   1,784.50	-3.70	(-0.21%)
4	Facebook Inc. Class A	FB	1.804215	   190.71	0.29	(0.15%)
5	Berkshire Hathaway Inc. Class B	BRK.B	1.704297	   221.26	-1.48	(-0.66%)
6	JPMorgan Chase & Co.	JPM	1.618738	   130.25	0.25	(0.19%)
7	Alphabet Inc. Class C	GOOG	1.528493	   1,310.01	1.15	(0.09%)
8	Alphabet Inc. Class A	GOOGL	1.514064	   1,307.91	0.97	(0.07%)
9	Johnson & Johnson	JNJ	1.353210	   132.73	1.30	(0.99%)
10	Visa Inc. Class A	V	1.195313	   178.97	0.54	(0.30%)
11	Exxon Mobil Corporation	XOM	1.184756	   70.77	-1.37	(-1.90%)
12	Procter & Gamble Company	PG	1.179398	   119.62	0.00	(0.00%)
13	AT&T Inc.	T	1.123335	   39.33	-0.09	(-0.23%)
14	Bank of America Corp	BAC	1.075932	   33.29	0.06	(0.18%)
15	Home Depot Inc.	HD	1.003537	   232.71	-0.23	(-0.10%)
16	Intel Corporation	INTC	0.999437	   58.14	0.09	(0.16%)
17	Verizon Communications Inc.	VZ	0.974096	   59.34	-1.19	(-1.97%)
18	Mastercard Incorporated Class A	MA	0.943628	   274.52	1.73	(0.63%)
19	UnitedHealth Group Incorporated	UNH	0.929091	   256.30	-0.16	(-0.06%)
20	Walt Disney Company	DIS	0.926184	   137.86	4.90	(3.68%)
21	Chevron Corporation	CVX	0.891333	   120.93	-0.96	(-0.79%)
22	Wells Fargo & Company	WFC	0.844907	   54.02	0.02	(0.04%)
23	Merck & Co. Inc.	MRK	0.834867	   83.55	0.67	(0.81%)
24	Pfizer Inc.	PFE	0.814856	   37.00	0.09	(0.24%)
25	Cisco Systems Inc.	CSCO	0.802623	   48.86	0.44	(0.91%)
26	Coca-Cola Company	KO	0.795879	   52.20	-0.09	(-0.17%)
27	Comcast Corporation Class A	CMCSA	0.785559	   45.20	0.50	(1.12%)
28	Boeing Company	BA	0.741605	   351.06	-6.25	(-1.75%)
29	PepsiCo Inc.	PEP	0.735951	   133.00	-0.32	(-0.24%)
30	Walmart Inc.	WMT	0.665637	   119.44	-0.79	(-0.66%)
31	Citigroup Inc.	C	0.658486	   76.13	0.32	(0.42%)
32	McDonald's Corporation	MCD	0.577594	   193.61	0.53	(0.27%)
33	Abbott Laboratories	ABT	0.575405	   83.74	0.35	(0.42%)
34	Medtronic Plc	MDT	0.561600	   107.03	0.23	(0.22%)
35	Adobe Inc.	ADBE	0.546331	   292.46	1.69	(0.58%)
36	salesforce.com inc.	CRM	0.545924	   160.81	1.31	(0.82%)
37	Costco Wholesale Corporation	COST	0.519463	   302.50	-2.71	(-0.89%)
38	Philip Morris International Inc.	PM	0.510064	   83.57	1.32	(1.60%)
39	Honeywell International Inc.	HON	0.509547	   181.19	1.53	(0.85%)
40	Amgen Inc.	AMGN	0.508296	   221.11	3.12	(1.43%)
41	Netflix Inc.	NFLX	0.494902	   291.58	2.01	(0.69%)
42	NVIDIA Corporation	NVDA	0.493826	   207.60	-0.74	(-0.36%)
43	Broadcom Inc.	AVGO	0.488262	   313.80	2.06	(0.66%)
44	Union Pacific Corporation	UNP	0.486494	   176.10	-0.91	(-0.51%)
45	International Business Machines Corporation	IBM	0.481531	   137.61	-0.08	(-0.06%)
46	Oracle Corporation	ORCL	0.480324	   56.49	0.51	(0.91%)
47	AbbVie Inc.	ABBV	0.473847	   85.30	3.29	(4.01%)
48	Accenture Plc Class A	ACN	0.471325	   189.70	0.61	(0.32%)
49	United Technologies Corporation	UTX	0.469800	   148.89	0.16	(0.11%)
50	PayPal Holdings Inc	PYPL	0.463779	   101.42	0.95	(0.95%)
51	Thermo Fisher Scientific Inc.	TMO	0.462082	   294.65	1.11	(0.38%)
52	Texas Instruments Incorporated	TXN	0.440024	   120.11	0.19	(0.16%)
53	NIKE Inc. Class B	NKE	0.438640	   89.67	-0.73	(-0.81%)
54	NextEra Energy Inc.	NEE	0.435503	   222.08	-1.01	(-0.45%)
55	Linde plc	LIN	0.425739	   203.00	0.40	(0.20%)
56	QUALCOMM Incorporated	QCOM	0.401775	   93.99	4.01	(4.46%)
57	3M Company	MMM	0.391695	   173.14	-1.38	(-0.79%)
58	Starbucks Corporation	SBUX	0.389087	   81.78	-0.17	(-0.21%)
59	Eli Lilly and Company	LLY	0.378746	   113.53	0.76	(0.67%)
60	General Electric Company	GE	0.375302	   11.50	0.21	(1.86%)
61	Lockheed Martin Corporation	LMT	0.369670	   381.86	3.11	(0.82%)
62	Bristol-Myers Squibb Company	BMY	0.363861	   58.00	0.42	(0.73%)
63	CVS Health Corporation	CVS	0.361299	   72.40	0.62	(0.86%)
64	American Tower Corporation	AMT	0.360616	   205.87	0.18	(0.09%)
65	Lowe's Companies Inc.	LOW	0.340604	   114.23	1.63	(1.45%)
66	Danaher Corporation	DHR	0.337258	   135.23	0.73	(0.54%)
67	Altria Group Inc	MO	0.335430	   46.40	0.42	(0.91%)
68	Booking Holdings Inc.	BKNG	0.335078	   1,878.50	28.57	(1.54%)
69	United Parcel Service Inc. Class B	UPS	0.333573	   124.30	0.81	(0.66%)
70	U.S. Bancorp	USB	0.330030	   58.90	-0.20	(-0.34%)
71	Gilead Sciences Inc.	GILD	0.324796	   65.38	1.42	(2.22%)
72	Caterpillar Inc.	CAT	0.320592	   148.16	1.15	(0.78%)
73	American Express Company	AXP	0.318858	   121.72	0.44	(0.36%)
74	Fidelity National Information Services Inc.	FIS	0.314510	   130.69	-1.66	(-1.25%)
75	Celgene Corporation	CELG	0.300470	   109.50	0.50	(0.46%)
76	Charter Communications Inc. Class A	CHTR	0.297017	   469.75	1.31	(0.28%)
77	Mondelez International Inc. Class A	MDLZ	0.294967	   51.73	-0.01	(-0.02%)
78	TJX Companies Inc	TJX	0.278596	   59.26	-0.04	(-0.07%)
79	Anthem Inc.	ANTM	0.277794	   282.09	2.32	(0.83%)
80	CME Group Inc. Class A	CME	0.277625	   198.17	-0.83	(-0.42%)
81	Goldman Sachs Group Inc.	GS	0.276844	   222.91	-0.38	(-0.17%)
82	Chubb Limited	CB	0.271583	   151.51	-1.41	(-0.92%)
83	Automatic Data Processing Inc.	ADP	0.271390	   162.73	0.63	(0.39%)
84	Cigna Corporation	CI	0.270992	   188.20	2.86	(1.54%)
85	Duke Energy Corporation	DUK	0.265439	   89.75	-2.83	(-3.06%)
86	PNC Financial Services Group Inc.	PNC	0.264575	   152.20	-0.87	(-0.57%)
87	Becton Dickinson and Company	BDX	0.264206	   244.79	0.22	(0.09%)
88	Dominion Energy Inc	D	0.260566	   80.28	-0.03	(-0.04%)
89	Intuit Inc.	INTU	0.258139	   256.85	-2.50	(-0.96%)
90	Southern Company	SO	0.253209	   61.26	0.55	(0.91%)
91	Stryker Corporation	SYK	0.252627	   200.30	-0.48	(-0.24%)
92	ConocoPhillips	COP	0.250585	   59.14	-0.40	(-0.67%)
93	Intuitive Surgical Inc.	ISRG	0.249682	   548.95	-2.94	(-0.53%)
94	S&P Global Inc.	SPGI	0.243350	   255.30	-0.29	(-0.11%)
95	Morgan Stanley	MS	0.238915	   49.05	0.39	(0.80%)
96	Raytheon Company	RTN	0.234058	   215.08	0.08	(0.04%)
97	Fiserv Inc.	FISV	0.233303	   110.61	0.96	(0.88%)
98	CSX Corporation	CSX	0.230216	   74.03	-0.05	(-0.07%)
99	Allergan plc	AGN	0.229403	   181.28	2.60	(1.46%)
100	Zoetis Inc. Class A	ZTS	0.226442	   118.15	-2.88	(-2.38%)
101	BlackRock Inc.	BLK	0.225224	   490.21	0.05	(0.01%)
102	Colgate-Palmolive Company	CL	0.223148	   66.65	-0.22	(-0.33%)
103	Target Corporation	TGT	0.221580	   110.49	-0.10	(-0.09%)
104	Boston Scientific Corporation	BSX	0.221152	   40.51	-0.21	(-0.52%)
105	Crown Castle International Corp	CCI	0.217261	   130.81	-1.10	(-0.83%)
106	Deere & Company	DE	0.216969	   178.36	0.47	(0.26%)
107	Prologis Inc.	PLD	0.215563	   86.65	-0.61	(-0.70%)
108	Northrop Grumman Corporation	NOC	0.212068	   350.11	6.68	(1.95%)
109	Biogen Inc.	BIIB	0.208782	   293.25	6.38	(2.22%)
110	Phillips 66	PSX	0.208040	   119.20	-0.37	(-0.31%)
111	Micron Technology Inc.	MU	0.206499	   47.15	-1.25	(-2.58%)
112	DuPont de Nemours Inc.	DD	0.205779	   71.13	-0.48	(-0.67%)
113	Marsh & McLennan Companies Inc.	MMC	0.205104	   103.31	0.12	(0.12%)
114	Illinois Tool Works Inc.	ITW	0.204707	   176.41	-0.10	(-0.06%)
115	Applied Materials Inc.	AMAT	0.201963	   56.02	0.08	(0.14%)
116	Intercontinental Exchange Inc.	ICE	0.199938	   90.47	-0.17	(-0.19%)
117	Norfolk Southern Corporation	NSC	0.199032	   195.44	-0.14	(-0.07%)
118	Vertex Pharmaceuticals Incorporated	VRTX	0.196466	   201.31	5.48	(2.80%)
119	Global Payments Inc.	GPN	0.196323	   170.26	1.27	(0.75%)
120	Charles Schwab Corporation	SCHW	0.196304	   43.54	0.04	(0.09%)
121	Edwards Lifesciences Corporation	EW	0.191933	   234.16	-0.99	(-0.42%)
122	Schlumberger NV	SLB	0.191889	   36.34	0.26	(0.72%)
123	Ecolab Inc.	ECL	0.189207	   190.39	-0.41	(-0.21%)
124	General Motors Company	GM	0.189068	   38.67	0.18	(0.47%)
125	American International Group Inc.	AIG	0.188576	   55.91	0.32	(0.58%)
126	Air Products and Chemicals Inc.	APD	0.188000	   233.87	6.29	(2.76%)
127	Simon Property Group Inc.	SPG	0.186530	   154.49	-1.48	(-0.95%)
128	Sherwin-Williams Company	SHW	0.184986	   581.35	11.89	(2.09%)
129	Aon plc	AON	0.179889	   194.57	0.17	(0.09%)
130	Capital One Financial Corporation	COF	0.178371	   97.26	-0.04	(-0.04%)
131	Kimberly-Clark Corporation	KMB	0.177225	   131.46	-0.30	(-0.23%)
132	Walgreens Boots Alliance Inc	WBA	0.176771	   59.49	0.82	(1.40%)
133	Equinix Inc.	EQIX	0.176698	   526.00	3.50	(0.67%)
134	American Electric Power Company Inc.	AEP	0.176663	   89.07	-0.27	(-0.30%)
135	Emerson Electric Co.	EMR	0.176659	   73.88	0.09	(0.12%)
136	L3Harris Technologies Inc	LHX	0.171366	   196.02	1.14	(0.58%)
137	Exelon Corporation	EXC	0.170332	   44.71	0.01	(0.02%)
138	Illumina Inc.	ILMN	0.170114	   293.39	-1.86	(-0.63%)
139	Activision Blizzard Inc.	ATVI	0.168983	   54.29	-0.26	(-0.48%)
140	Waste Management Inc.	WM	0.168088	   111.02	0.67	(0.61%)
141	General Dynamics Corporation	GD	0.166404	   185.08	2.13	(1.16%)
142	Marathon Petroleum Corporation	MPC	0.165707	   66.23	-0.02	(-0.03%)
143	BB&T Corporation	BBT	0.165606	   54.94	0.21	(0.38%)
144	Bank of New York Mellon Corporation	BK	0.165070	   49.20	-0.20	(-0.40%)
145	Sysco Corporation	SYY	0.162927	   80.40	-0.50	(-0.62%)
146	Valero Energy Corporation	VLO	0.162840	   100.86	-0.54	(-0.53%)
147	Analog Devices Inc.	ADI	0.162133	   113.02	0.73	(0.65%)
148	Estee Lauder Companies Inc. Class A	EL	0.162079	   187.27	0.13	(0.07%)
149	EOG Resources Inc.	EOG	0.161758	   74.70	-0.04	(-0.05%)
150	Progressive Corporation	PGR	0.161247	   73.67	1.11	(1.53%)
151	Humana Inc.	HUM	0.160797	   317.58	2.44	(0.77%)
152	Dollar General Corporation	DG	0.160672	   157.86	-1.37	(-0.86%)
153	Ross Stores Inc.	ROST	0.160318	   111.80	-1.27	(-1.12%)
154	Dow Inc.	DOW	0.157973	   55.99	0.19	(0.34%)
155	Baxter International Inc.	BAX	0.156721	   78.51	0.51	(0.65%)
156	Lam Research Corporation	LRCX	0.155971	   272.68	-1.43	(-0.52%)
157	Aflac Incorporated	AFL	0.155687	   53.89	-0.26	(-0.48%)
158	Kinder Morgan Inc Class P	KMI	0.153217	   20.03	-0.01	(-0.05%)
159	Sempra Energy	SRE	0.152830	   142.12	0.01	(0.01%)
160	Advanced Micro Devices Inc.	AMD	0.152768	   36.20	-0.08	(-0.22%)
161	FedEx Corporation	FDX	0.152515	   163.22	-0.70	(-0.43%)
162	MetLife Inc.	MET	0.151518	   49.32	0.28	(0.57%)
163	Eaton Corp. Plc	ETN	0.149995	   92.22	1.32	(1.45%)
164	Prudential Financial Inc.	PRU	0.142543	   92.89	1.05	(1.14%)
165	Marriott International Inc. Class A	MAR	0.141926	   133.20	0.14	(0.11%)
166	HCA Healthcare Inc	HCA	0.140146	   136.29	0.08	(0.06%)
167	Roper Technologies Inc.	ROP	0.139781	   337.50	-2.83	(-0.83%)
168	Occidental Petroleum Corporation	OXY	0.138373	   39.90	0.87	(2.23%)
169	Allstate Corporation	ALL	0.137893	   108.19	0.47	(0.44%)
170	Johnson Controls International plc	JCI	0.137755	   42.52	0.23	(0.54%)
171	Moody's Corporation	MCO	0.137494	   218.13	-0.14	(-0.06%)
172	Ford Motor Company	F	0.136808	   9.02	0.13	(1.46%)
173	Travelers Companies Inc.	TRV	0.135351	   133.29	0.28	(0.21%)
174	Cognizant Technology Solutions Corporation Class A	CTSH	0.134680	   62.86	-0.17	(-0.27%)
175	Welltower Inc.	WELL	0.134512	   82.88	-0.37	(-0.44%)
176	O'Reilly Automotive Inc.	ORLY	0.132115	   439.23	-1.03	(-0.23%)
177	Delta Air Lines Inc.	DAL	0.130512	   57.46	-0.20	(-0.35%)
178	Autodesk Inc.	ADSK	0.130257	   152.96	1.14	(0.75%)
179	Constellation Brands Inc. Class A	STZ	0.126426	   187.97	-2.31	(-1.21%)
180	Xcel Energy Inc.	XEL	0.125817	   60.08	-0.25	(-0.41%)
181	Public Storage	PSA	0.125311	   211.35	-3.12	(-1.45%)
182	Ingersoll-Rand Plc	IR	0.124122	   130.44	1.34	(1.04%)
183	TE Connectivity Ltd.	TEL	0.123845	   93.86	-0.15	(-0.16%)
184	SunTrust Banks Inc.	STI	0.122981	   70.24	-0.37	(-0.52%)
185	General Mills Inc.	GIS	0.122971	   52.60	0.62	(1.19%)
186	Public Service Enterprise Group Inc	PEG	0.121885	   61.43	0.16	(0.26%)
187	Newmont Goldcorp Corporation	NEM	0.120405	   36.28	-0.65	(-1.76%)
188	Amphenol Corporation Class A	APH	0.120288	   102.70	0.17	(0.17%)
189	PPG Industries Inc.	PPG	0.119908	   128.92	-0.40	(-0.31%)
190	Yum! Brands Inc.	YUM	0.119404	   98.90	-0.76	(-0.76%)
191	Equity Residential	EQR	0.116847	   83.98	-0.09	(-0.11%)
192	AvalonBay Communities Inc.	AVB	0.115854	   209.85	0.71	(0.34%)
193	Consolidated Edison Inc.	ED	0.115300	   87.92	0.70	(0.80%)
194	Zimmer Biomet Holdings Inc.	ZBH	0.113999	   144.00	2.07	(1.46%)
195	ONEOK Inc.	OKE	0.113950	   70.48	0.71	(1.02%)
196	Electronic Arts Inc.	EA	0.113869	   98.27	1.04	(1.07%)
197	HP Inc.	HPQ	0.113588	   19.32	-0.07	(-0.34%)
198	Cummins Inc.	CMI	0.112102	   186.27	3.74	(2.05%)
199	WEC Energy Group Inc	WEC	0.112001	   87.83	-1.04	(-1.17%)
200	Hilton Worldwide Holdings Inc	HLT	0.111847	   99.09	0.16	(0.16%)
201	AutoZone Inc.	AZO	0.111530	   1,165.86	0.25	(0.02%)
202	T. Rowe Price Group	TROW	0.111110	   119.58	-0.80	(-0.66%)
203	eBay Inc.	EBAY	0.109632	   35.14	0.25	(0.72%)
204	Southwest Airlines Co.	LUV	0.109609	   57.92	-0.32	(-0.55%)
205	V.F. Corporation	VFC	0.109413	   87.07	0.66	(0.76%)
206	IHS Markit Ltd.	INFO	0.108965	   69.64	-0.06	(-0.09%)
207	KLA Corporation	KLAC	0.107584	   174.21	2.26	(1.31%)
208	PACCAR Inc	PCAR	0.107341	   80.07	0.52	(0.65%)
209	Williams Companies Inc.	WMB	0.104861	   22.09	-0.04	(-0.18%)
210	Dollar Tree Inc.	DLTR	0.104520	   110.12	-2.35	(-2.09%)
211	TransDigm Group Incorporated	TDG	0.104304	   541.08	2.78	(0.52%)
212	Discover Financial Services	DFS	0.103680	   84.71	0.36	(0.43%)
213	State Street Corporation	STT	0.103671	   73.10	0.44	(0.61%)
214	Paychex Inc.	PAYX	0.103001	   82.83	-0.05	(-0.06%)
215	Eversource Energy	ES	0.102296	   79.41	0.02	(0.03%)
216	Motorola Solutions Inc.	MSI	0.102282	   164.96	2.76	(1.70%)
217	SBA Communications Corp. Class A	SBAC	0.102236	   228.46	1.73	(0.76%)
218	Regeneron Pharmaceuticals Inc.	REGN	0.101554	   342.99	16.60	(5.09%)
219	T-Mobile US Inc.	TMUS	0.100954	   81.49	-0.37	(-0.45%)
220	Parker-Hannifin Corporation	PH	0.099980	   197.69	-1.53	(-0.77%)
221	FirstEnergy Corp.	FE	0.099637	   46.59	-0.13	(-0.28%)
222	Digital Realty Trust Inc.	DLR	0.099291	   116.57	-2.11	(-1.78%)
223	FleetCor Technologies Inc.	FLT	0.098965	   293.45	-3.13	(-1.06%)
224	IQVIA Holdings Inc	IQV	0.098497	   137.59	-0.25	(-0.18%)
225	McKesson Corporation	MCK	0.098239	   140.20	2.89	(2.10%)
226	LyondellBasell Industries NV	LYB	0.098136	   97.39	-0.10	(-0.10%)
227	Realty Income Corporation	O	0.097110	   76.32	-1.25	(-1.61%)
228	Tyson Foods Inc. Class A	TSN	0.096318	   82.63	-0.62	(-0.74%)
229	Aptiv PLC	APTV	0.095887	   96.28	-0.21	(-0.22%)
230	Stanley Black & Decker Inc.	SWK	0.094135	   157.84	-1.61	(-1.01%)
231	PPL Corporation	PPL	0.094092	   33.72	0.47	(1.41%)
232	Willis Towers Watson Public Limited Company	WLTW	0.093825	   185.10	0.11	(0.06%)
233	Archer-Daniels-Midland Company	ADM	0.093633	   43.31	-0.23	(-0.53%)
234	Alexion Pharmaceuticals Inc.	ALXN	0.093286	   110.79	2.74	(2.54%)
235	Xilinx Inc.	XLNX	0.092896	   95.50	-0.18	(-0.19%)
236	Edison International	EIX	0.092106	   66.30	0.61	(0.93%)
237	Agilent Technologies Inc.	A	0.091865	   76.40	0.49	(0.65%)
238	Corning Inc	GLW	0.091398	   30.37	0.18	(0.60%)
239	Entergy Corporation	ETR	0.090607	   114.90	0.17	(0.15%)
240	Verisk Analytics Inc	VRSK	0.089895	   136.75	-3.05	(-2.18%)
241	Twitter Inc.	TWTR	0.089439	   29.21	0.16	(0.55%)
242	Northern Trust Corporation	NTRS	0.089206	   107.65	0.39	(0.36%)
243	DTE Energy Company	DTE	0.088568	   120.49	-1.29	(-1.06%)
244	Microchip Technology Incorporated	MCHP	0.088234	   96.21	0.85	(0.89%)
245	Synchrony Financial	SYF	0.088024	   36.94	-0.02	(-0.05%)
246	Pioneer Natural Resources Company	PXD	0.087768	   134.99	-1.58	(-1.16%)
247	IDEXX Laboratories Inc.	IDXX	0.087717	   254.90	-8.24	(-3.13%)
248	Ventas Inc.	VTR	0.087206	   59.65	-0.35	(-0.58%)
249	M&T Bank Corporation	MTB	0.087044	   167.59	0.76	(0.46%)
250	Ball Corporation	BLL	0.086665	   64.65	-0.42	(-0.65%)
251	Hewlett Packard Enterprise Co.	HPE	0.086625	   17.44	0.26	(1.51%)
252	Fifth Third Bancorp	FITB	0.086604	   30.56	0.05	(0.16%)
253	Hartford Financial Services Group Inc.	HIG	0.086144	   61.09	0.09	(0.15%)
254	Cintas Corporation	CTAS	0.086128	   260.88	-1.12	(-0.43%)
255	American Water Works Company Inc.	AWK	0.085694	   116.30	-1.35	(-1.15%)
256	Weyerhaeuser Company	WY	0.085665	   29.56	0.21	(0.73%)
257	AMETEK Inc.	AME	0.085420	   96.54	0.34	(0.35%)
258	Monster Beverage Corporation	MNST	0.084821	   58.16	1.52	(2.68%)
259	Las Vegas Sands Corp.	LVS	0.084715	   64.08	0.27	(0.42%)
260	Fortive Corp.	FTV	0.084483	   72.88	0.59	(0.82%)
261	Kroger Co.	KR	0.084455	   27.04	0.18	(0.67%)
262	Cerner Corporation	CERN	0.083498	   67.31	0.48	(0.72%)
263	Fastenal Company	FAST	0.082886	   37.07	-0.07	(-0.19%)
264	Hershey Company	HSY	0.082159	   140.97	-0.35	(-0.25%)
265	Centene Corporation	CNC	0.081778	   55.10	2.01	(3.79%)
266	Rockwell Automation Inc.	ROK	0.081756	   177.82	0.79	(0.45%)
267	Essex Property Trust Inc.	ESS	0.081437	   314.92	0.09	(0.03%)
268	Ameriprise Financial Inc.	AMP	0.080914	   158.54	0.80	(0.51%)
269	United Airlines Holdings Inc.	UAL	0.080740	   93.44	-0.36	(-0.38%)
270	Kraft Heinz Company	KHC	0.080351	   32.75	0.03	(0.09%)
271	ResMed Inc.	RMD	0.079912	   143.85	1.67	(1.17%)
272	Synopsys Inc.	SNPS	0.079571	   136.21	0.98	(0.72%)
273	MSCI Inc. Class A	MSCI	0.079204	   245.17	-1.51	(-0.61%)
274	Boston Properties Inc.	BXP	0.077648	   138.23	0.27	(0.19%)
275	Corteva Inc	CTVA	0.076459	   26.40	0.25	(0.96%)
276	McCormick & Company Incorporated	MKC	0.076066	   159.69	-0.74	(-0.46%)
277	VeriSign Inc.	VRSN	0.076037	   183.79	-2.10	(-1.13%)
278	Keysight Technologies Inc	KEYS	0.075671	   105.25	1.53	(1.48%)
279	Royal Caribbean Cruises Ltd.	RCL	0.075400	   114.53	-0.46	(-0.40%)
280	CDW Corp.	CDW	0.075363	   133.52	0.59	(0.44%)
281	KeyCorp	KEY	0.075126	   19.36	0.06	(0.31%)
282	Chipotle Mexican Grill Inc.	CMG	0.074354	   731.62	-5.72	(-0.78%)
283	Cadence Design Systems Inc.	CDNS	0.073851	   67.00	0.13	(0.19%)
284	Expedia Group Inc.	EXPE	0.073272	   101.49	3.20	(3.26%)
285	Clorox Company	CLX	0.073189	   148.00	0.98	(0.67%)
286	Align Technology Inc.	ALGN	0.072780	   260.00	1.06	(0.41%)
287	First Republic Bank	FRC	0.072212	   110.03	0.02	(0.02%)
288	Ameren Corporation	AEE	0.071965	   73.81	-0.82	(-1.10%)
289	ANSYS Inc.	ANSS	0.071863	   224.31	-0.91	(-0.40%)
290	Republic Services Inc.	RSG	0.071401	   86.03	0.53	(0.62%)
291	Vulcan Materials Company	VMC	0.071400	   136.44	-0.97	(-0.71%)
292	CBRE Group Inc. Class A	CBRE	0.069925	   54.64	0.14	(0.25%)
293	International Paper Company	IP	0.069837	   46.21	0.76	(1.67%)
294	Halliburton Company	HAL	0.069804	   21.28	0.32	(1.53%)
295	Hess Corporation	HES	0.069598	   71.85	1.12	(1.58%)
296	Carnival Corporation	CCL	0.069014	   45.05	0.00	(0.00%)
297	Mettler-Toledo International Inc.	MTD	0.068733	   705.11	-15.70	(-2.18%)
298	D.R. Horton Inc.	DHI	0.068443	   51.15	0.12	(0.24%)
299	CMS Energy Corporation	CMS	0.068139	   59.61	-0.40	(-0.67%)
300	Best Buy Co. Inc.	BBY	0.068087	   76.85	0.84	(1.11%)
301	Alexandria Real Estate Equities Inc.	ARE	0.068060	   153.91	0.03	(0.02%)
302	Omnicom Group Inc	OMC	0.067043	   80.77	0.50	(0.62%)
303	Regions Financial Corporation	RF	0.066656	   16.88	-0.03	(-0.18%)
304	Healthpeak Properties Inc.	PEAK	0.066420	   33.23	-0.41	(-1.22%)
305	Skyworks Solutions Inc.	SWKS	0.066319	   100.44	1.80	(1.82%)
306	Arthur J. Gallagher & Co.	AJG	0.066239	   91.15	0.10	(0.11%)
307	Citizens Financial Group Inc.	CFG	0.065985	   38.52	0.33	(0.86%)
308	Lennar Corporation Class A	LEN	0.065951	   57.80	0.51	(0.89%)
309	Cincinnati Financial Corporation	CINF	0.065838	   108.70	-0.33	(-0.30%)
310	Nucor Corporation	NUE	0.065760	   55.56	0.04	(0.07%)
311	Church & Dwight Co. Inc.	CHD	0.064643	   67.58	0.39	(0.58%)
312	Copart Inc.	CPRT	0.064396	   81.46	-0.16	(-0.20%)
313	Equifax Inc.	EFX	0.063617	   133.96	0.07	(0.05%)
314	Maxim Integrated Products Inc.	MXIM	0.063582	   59.55	-0.05	(-0.08%)
315	Amcor PLC	AMCR	0.063336	   9.79	0.01	(0.10%)
316	Laboratory Corporation of America Holdings	LH	0.063222	   168.41	2.61	(1.57%)
317	Kellogg Company	K	0.062755	   63.99	0.26	(0.41%)
318	Martin Marietta Materials Inc.	MLM	0.062575	   256.00	-1.55	(-0.60%)
319	MGM Resorts International	MGM	0.062331	   31.32	0.50	(1.62%)
320	Dover Corporation	DOV	0.062243	   109.35	0.22	(0.20%)
321	Western Digital Corporation	WDC	0.061601	   52.05	-1.19	(-2.24%)
322	CarMax Inc.	KMX	0.061326	   93.06	-1.03	(-1.09%)
323	Genuine Parts Company	GPC	0.061323	   106.15	-0.27	(-0.25%)
324	Celanese Corporation	CE	0.060612	   127.31	1.57	(1.25%)
325	Huntington Bancshares Incorporated	HBAN	0.060595	   14.98	0.00	(0.00%)
326	Mid-America Apartment Communities Inc.	MAA	0.060584	   133.99	-1.27	(-0.94%)
327	Teleflex Incorporated	TFX	0.060507	   331.18	-4.36	(-1.30%)
328	Freeport-McMoRan Inc.	FCX	0.060402	   11.48	0.21	(1.86%)
329	Kansas City Southern	KSU	0.059434	   153.31	-0.52	(-0.34%)
330	Cardinal Health Inc.	CAH	0.059378	   53.52	0.32	(0.60%)
331	Evergy Inc.	EVRG	0.058028	   63.06	0.24	(0.38%)
332	Incyte Corporation	INCY	0.057884	   85.10	2.34	(2.83%)
333	WellCare Health Plans Inc.	WCG	0.057001	   302.96	6.10	(2.05%)
334	Principal Financial Group Inc.	PFG	0.056966	   55.30	-0.56	(-1.00%)
335	Ulta Beauty Inc	ULTA	0.056232	   238.45	-5.32	(-2.18%)
336	CenterPoint Energy Inc.	CNP	0.056135	   28.78	-0.22	(-0.76%)
337	Concho Resources Inc.	CXO	0.056037	   72.75	0.07	(0.10%)
338	Cooper Companies Inc.	COO	0.055963	   291.17	-3.58	(-1.22%)
339	Akamai Technologies Inc.	AKAM	0.055957	   84.53	-1.22	(-1.42%)
340	Baker Hughes Company Class A	BKR	0.055862	   22.25	0.17	(0.77%)
341	UDR Inc.	UDR	0.055800	   47.37	-0.12	(-0.25%)
342	Waters Corporation	WAT	0.055716	   210.21	-1.77	(-0.83%)
343	International Flavors & Fragrances Inc.	IFF	0.055626	   132.81	-0.61	(-0.46%)
344	W.W. Grainger Inc.	GWW	0.055595	   324.92	4.19	(1.31%)
345	Westinghouse Air Brake Technologies Corporation	WAB	0.055580	   78.85	0.25	(0.32%)
346	Gartner Inc.	IT	0.055102	   160.00	0.00	(0.00%)
347	Xylem Inc.	XYL	0.054743	   77.33	0.01	(0.01%)
348	Extra Space Storage Inc.	EXR	0.054052	   106.29	-1.68	(-1.56%)
349	NetApp Inc.	NTAP	0.053933	   59.41	0.47	(0.80%)
350	Darden Restaurants Inc.	DRI	0.053826	   114.91	1.43	(1.26%)
351	Seagate Technology PLC	STX	0.053635	   58.79	0.67	(1.15%)
352	NortonLifeLock Inc.	NLOK	0.053452	   24.83	0.49	(2.01%)
353	Citrix Systems Inc.	CTXS	0.052802	   110.73	0.62	(0.56%)
354	Conagra Brands Inc.	CAG	0.052780	   27.44	-0.36	(-1.29%)
355	Garmin Ltd.	GRMN	0.052751	   95.89	0.93	(0.98%)
356	Quest Diagnostics Incorporated	DGX	0.052598	   101.57	-0.04	(-0.04%)
357	Tiffany & Co.	TIF	0.052356	   125.67	0.67	(0.54%)
358	Broadridge Financial Solutions Inc.	BR	0.052285	   119.58	-0.90	(-0.75%)
359	Masco Corporation	MAS	0.052263	   46.30	0.07	(0.15%)
360	Loews Corporation	L	0.051813	   51.00	-0.03	(-0.06%)
361	Fortinet Inc.	FTNT	0.051747	   96.23	2.06	(2.19%)
362	Expeditors International of Washington Inc.	EXPD	0.051645	   77.27	0.07	(0.09%)
363	Jacobs Engineering Group Inc.	JEC	0.051445	   94.60	-1.11	(-1.16%)
364	MarketAxess Holdings Inc.	MKTX	0.051301	   347.15	-2.45	(-0.70%)
365	Take-Two Interactive Software Inc.	TTWO	0.051083	   116.90	-0.01	(-0.01%)
366	Hologic Inc.	HOLX	0.050846	   46.56	0.36	(0.78%)
367	AmerisourceBergen Corporation	ABC	0.050448	   86.07	1.99	(2.37%)
368	CenturyLink Inc.	CTL	0.050180	   14.83	-0.05	(-0.34%)
369	FMC Corporation	FMC	0.050133	   97.70	0.87	(0.90%)
370	Cboe Global Markets Inc	CBOE	0.049885	   114.88	-0.52	(-0.45%)
371	Host Hotels & Resorts Inc.	HST	0.049819	   17.17	0.22	(1.30%)
372	Atmos Energy Corporation	ATO	0.049523	   107.32	-0.86	(-0.79%)
373	Diamondback Energy Inc.	FANG	0.049301	   75.29	-0.27	(-0.36%)
374	Duke Realty Corporation	DRE	0.048882	   34.59	-0.03	(-0.09%)
375	DENTSPLY SIRONA Inc.	XRAY	0.048810	   57.42	0.34	(0.60%)
376	J.M. Smucker Company	SJM	0.048057	   106.27	-0.86	(-0.80%)
377	American Airlines Group Inc.	AAL	0.047865	   30.71	-0.18	(-0.58%)
378	Alliant Energy Corp	LNT	0.047776	   51.68	0.18	(0.35%)
379	Advance Auto Parts Inc.	AAP	0.047538	   167.40	-1.88	(-1.11%)
380	Lincoln National Corporation	LNC	0.047319	   60.38	-0.74	(-1.21%)
381	Qorvo Inc.	QRVO	0.047285	   104.23	2.92	(2.88%)
382	CBS Corporation Class B	CBS	0.047195	   38.11	0.31	(0.82%)
383	SVB Financial Group	SIVB	0.046863	   238.60	-0.85	(-0.35%)
384	IDEX Corporation	IEX	0.046729	   159.62	-0.76	(-0.47%)
385	NVR Inc.	NVR	0.046594	   3,408.04	-19.38	(-0.57%)
386	Brown-Forman Corporation Class B	BF.B	0.046539	   64.50	-0.18	(-0.28%)
387	Wynn Resorts Limited	WYNN	0.046194	   126.75	1.26	(1.00%)
388	AES Corporation	AES	0.045651	   17.64	0.07	(0.40%)
389	Western Union Company	WU	0.045596	   27.87	0.01	(0.04%)
390	Fox Corporation Class A	FOXA	0.045471	   35.14	0.20	(0.57%)
391	Nasdaq Inc.	NDAQ	0.045374	   100.66	0.13	(0.13%)
392	Lamb Weston Holdings Inc.	LW	0.045175	   78.76	-0.24	(-0.30%)
393	Leidos Holdings Inc.	LDOS	0.045074	   87.20	1.20	(1.40%)
394	Tractor Supply Company	TSCO	0.044805	   94.82	-0.08	(-0.08%)
395	Arconic Inc.	ARNC	0.044656	   28.97	0.06	(0.21%)
396	Universal Health Services Inc. Class B	UHS	0.044504	   141.13	1.46	(1.05%)
397	United Rentals Inc.	URI	0.044464	   155.32	5.15	(3.43%)
398	Varian Medical Systems Inc.	VAR	0.044270	   124.76	1.30	(1.05%)
399	Hormel Foods Corporation	HRL	0.044194	   41.97	0.34	(0.82%)
400	Norwegian Cruise Line Holdings Ltd.	NCLH	0.044024	   51.82	-0.40	(-0.77%)
401	Jack Henry & Associates Inc.	JKHY	0.044009	   149.51	0.86	(0.58%)
402	Eastman Chemical Company	EMN	0.043997	   83.90	0.94	(1.13%)
403	Regency Centers Corporation	REG	0.043560	   64.66	-0.32	(-0.49%)
404	Avery Dennison Corporation	AVY	0.043521	   133.83	1.16	(0.87%)
405	Raymond James Financial Inc.	RJF	0.042744	   89.29	0.23	(0.26%)
406	LKQ Corporation	LKQ	0.042736	   35.20	0.10	(0.28%)
407	Hasbro Inc.	HAS	0.042694	   95.53	0.32	(0.34%)
408	Allegion PLC	ALLE	0.042659	   115.65	0.38	(0.33%)
409	Textron Inc.	TXT	0.042291	   47.00	-0.13	(-0.28%)
410	C.H. Robinson Worldwide Inc.	CHRW	0.042004	   78.06	-1.08	(-1.36%)
411	Packaging Corporation of America	PKG	0.041432	   113.90	0.95	(0.84%)
412	Everest Re Group Ltd.	RE	0.041171	   265.35	1.76	(0.67%)
413	Comerica Incorporated	CMA	0.041144	   71.83	0.05	(0.07%)
414	E*TRADE Financial Corporation	ETFC	0.040789	   43.48	0.01	(0.02%)
415	Arista Networks Inc.	ANET	0.040589	   192.60	-1.84	(-0.95%)
416	Vornado Realty Trust	VNO	0.040482	   65.77	0.82	(1.26%)
417	Henry Schein Inc.	HSIC	0.040314	   68.91	0.17	(0.25%)
418	J.B. Hunt Transport Services Inc.	JBHT	0.040114	   119.98	-0.63	(-0.52%)
419	Pinnacle West Capital Corporation	PNW	0.040058	   86.39	-1.43	(-1.63%)
420	Molson Coors Brewing Company Class B	TAP	0.039913	   53.79	0.28	(0.52%)
421	CF Industries Holdings Inc.	CF	0.039660	   46.63	0.00	(0.00%)
422	Noble Energy Inc.	NBL	0.039400	   21.43	0.87	(4.23%)
423	WestRock Company	WRK	0.039354	   39.75	0.71	(1.82%)
424	NiSource Inc	NI	0.039292	   26.41	-0.27	(-1.01%)
425	NRG Energy Inc.	NRG	0.039219	   38.44	-1.60	(-4.00%)
426	PulteGroup Inc.	PHM	0.039048	   38.18	0.13	(0.34%)
427	Globe Life Inc.	GL	0.038727	   98.85	-0.09	(-0.09%)
428	Whirlpool Corporation	WHR	0.038390	   154.77	-1.54	(-0.99%)
429	Marathon Oil Corporation	MRO	0.038349	   12.41	-0.15	(-1.19%)
430	Huntington Ingalls Industries Inc.	HII	0.037960	   250.75	0.30	(0.12%)
431	ABIOMED Inc.	ABMD	0.037721	   219.62	0.49	(0.22%)
432	Iron Mountain Inc.	IRM	0.037642	   32.99	-0.49	(-1.46%)
433	PerkinElmer Inc.	PKI	0.037188	   87.17	0.06	(0.07%)
434	Federal Realty Investment Trust	FRT	0.036718	   131.48	-0.60	(-0.45%)
435	Snap-on Incorporated	SNA	0.036279	   166.94	-0.03	(-0.02%)
436	BorgWarner Inc.	BWA	0.036053	   46.40	0.43	(0.94%)
437	National Oilwell Varco Inc.	NOV	0.035328	   23.38	0.05	(0.21%)
438	Mohawk Industries Inc.	MHK	0.035216	   152.03	-0.09	(-0.06%)
439	Discovery Inc. Class C	DISCK	0.035054	   28.35	-0.35	(-1.22%)
440	Devon Energy Corporation	DVN	0.034947	   22.91	0.23	(1.01%)
441	Zions Bancorporation N.A.	ZION	0.034906	   51.07	0.03	(0.06%)
442	Kimco Realty Corporation	KIM	0.034806	   20.85	-0.04	(-0.19%)
443	Juniper Networks Inc.	JNPR	0.034711	   26.02	0.27	(1.04%)
444	F5 Networks Inc.	FFIV	0.034619	   148.41	0.79	(0.54%)
445	Apache Corporation	APA	0.034579	   24.43	0.35	(1.45%)
446	Mylan N.V.	MYL	0.034532	   17.55	0.54	(3.17%)
447	Alaska Air Group Inc.	ALK	0.034389	   71.17	0.24	(0.34%)
448	Kohl's Corporation	KSS	0.033891	   57.04	0.30	(0.53%)
449	Fortune Brands Home & Security Inc.	FBHS	0.033825	   62.06	0.50	(0.81%)
450	TechnipFMC Plc	FTI	0.033767	   20.60	0.09	(0.44%)
451	Interpublic Group of Companies Inc.	IPG	0.033766	   22.97	0.30	(1.32%)
452	HollyFrontier Corporation	HFC	0.031672	   54.14	-0.60	(-1.10%)
453	DISH Network Corporation Class A	DISH	0.031591	   35.32	0.63	(1.82%)
454	Franklin Resources Inc.	BEN	0.031545	   28.28	-0.46	(-1.60%)
455	Apartment Investment and Management Company Class A	AIV	0.031189	   53.17	0.21	(0.40%)
456	Campbell Soup Company	CPB	0.030780	   46.25	-0.17	(-0.37%)
457	Assurant Inc.	AIZ	0.030687	   130.07	2.59	(2.03%)
458	Newell Brands Inc	NWL	0.030459	   20.37	0.33	(1.65%)
459	Cabot Oil & Gas Corporation	COG	0.030380	   18.37	0.01	(0.05%)
460	Viacom Inc. Class B	VIAB	0.030370	   22.75	0.18	(0.80%)
461	DXC Technology Co.	DXC	0.029810	   30.08	0.54	(1.83%)
462	Tapestry Inc.	TPR	0.029312	   27.23	0.16	(0.59%)
463	Pentair plc	PNR	0.028257	   43.37	0.22	(0.51%)
464	Mosaic Company	MOS	0.028220	   20.81	0.07	(0.34%)
465	A. O. Smith Corporation	AOS	0.028188	   52.08	0.21	(0.40%)
466	Xerox Holdings Corporation	XRX	0.028065	   38.86	1.55	(4.15%)
467	FLIR Systems Inc.	FLIR	0.028031	   53.24	0.27	(0.51%)
468	Albemarle Corporation	ALB	0.027872	   67.98	-3.41	(-4.78%)
469	Leggett & Platt Incorporated	LEG	0.027611	   55.05	0.00	(0.01%)
470	Nielsen Holdings Plc	NLSN	0.027566	   20.35	0.44	(2.21%)
471	PVH Corp.	PVH	0.027517	   97.96	0.30	(0.31%)
472	SL Green Realty Corp.	SLG	0.027316	   86.00	0.85	(1.00%)
473	Invesco Ltd.	IVZ	0.027214	   17.82	-0.05	(-0.28%)
474	Perrigo Co. Plc	PRGO	0.026917	   49.76	-0.01	(-0.02%)
475	Robert Half International Inc.	RHI	0.026805	   57.96	-0.14	(-0.25%)
476	DaVita Inc.	DVA	0.026742	   69.85	0.66	(0.95%)
477	People's United Financial Inc.	PBCT	0.025894	   16.96	0.04	(0.24%)
478	Flowserve Corporation	FLS	0.024831	   49.01	0.04	(0.07%)
479	Quanta Services Inc.	PWR	0.024531	   42.87	-0.27	(-0.63%)
480	Unum Group	UNM	0.024093	   29.80	0.04	(0.14%)
481	Harley-Davidson Inc.	HOG	0.023940	   39.06	-0.19	(-0.48%)
482	Sealed Air Corporation	SEE	0.023669	   40.02	1.20	(3.09%)
483	Hanesbrands Inc.	HBI	0.022536	   15.86	0.02	(0.13%)
484	Rollins Inc.	ROL	0.021182	   38.71	-0.17	(-0.43%)
485	Ralph Lauren Corporation Class A	RL	0.020608	   113.77	-1.90	(-1.64%)
486	IPG Photonics Corporation	IPGP	0.020581	   147.25	-0.76	(-0.51%)
487	Fox Corporation Class B	FOX	0.020229	   34.43	0.18	(0.53%)
488	Capri Holdings Limited	CPRI	0.020105	   36.62	0.99	(2.78%)
489	News Corporation Class A	NWSA	0.019871	   12.90	-0.42	(-3.15%)
490	H&R Block Inc.	HRB	0.019687	   24.42	-0.72	(-2.86%)
491	Macy's Inc	M	0.019247	   15.89	-0.33	(-2.03%)
492	Cimarex Energy Co.	XEC	0.018142	   46.54	0.61	(1.33%)
493	Helmerich & Payne Inc.	HP	0.017461	   40.75	-0.04	(-0.10%)
494	Affiliated Managers Group Inc.	AMG	0.017141	   86.77	-0.28	(-0.32%)
495	Discovery Inc. Class A	DISCA	0.017054	   30.91	-0.13	(-0.40%)
496	Alliance Data Systems Corporation	ADS	0.016634	   107.90	2.50	(2.37%)
497	TripAdvisor Inc.	TRIP	0.016051	   31.94	0.29	(0.92%)
498	L Brands Inc.	LB	0.015765	   17.75	-0.33	(-1.83%)
499	Coty Inc. Class A	COTY	0.015314	   12.84	-0.16	(-1.23%)
500	Nordstrom Inc.	JWN	0.015117	   36.75	-0.38	(-1.02%)
501	Gap Inc.	GPS	0.014946	   16.79	-1.27	(-7.03%)
502	Under Armour Inc. Class A	UAA	0.012928	   17.45	-0.14	(-0.80%)
503	Under Armour Inc. Class C	UA	0.012513	   15.88	-0.20	(-1.24%)
504	Macerich Company	MAC	0.011972	   27.74	-0.76	(-2.67%)
505	News Corporation Class B	NWS	0.006750	   13.23	-0.56	(-4.06%)
